FROM node:20-alpine AS builder
WORKDIR /app
# Install dependencies for building
RUN apk add --no-cache python3 make g++ git bash curl
# Install Scarb for Cairo contracts
ENV SCARB_VERSION=2.11.4
RUN mkdir -p /tmp/scarb && \
    cd /tmp/scarb && \
    curl -L https://github.com/software-mansion/scarb/releases/download/v${SCARB_VERSION}/scarb-v${SCARB_VERSION}-x86_64-unknown-linux-musl.tar.gz -o scarb.tar.gz && \
    tar -xzf scarb.tar.gz && \
    mv scarb-v${SCARB_VERSION}-x86_64-unknown-linux-musl /usr/local/scarb && \
    ln -s /usr/local/scarb/bin/scarb /usr/local/bin/scarb && \
    rm -rf /tmp/scarb
# Copy Cairo contracts and Scarb.toml for building
COPY contracts/ /app/contracts/
COPY src/ /app/src/
COPY Scarb.toml /app/
# Build Cairo contracts (minimal output)
RUN scarb build
# Verify build artifacts exist
RUN ls -la target/dev || (echo "Build failed to generate artifacts" && exit 1)

# Create a new stage for deployment
FROM node:20-alpine
WORKDIR /app
# Install dependencies for deployment
RUN apk add --no-cache jq
# Copy the built artifacts from the builder stage
COPY --from=builder /app/target /app/target
# Create debug directory
RUN mkdir -p /app/temp_debug
# Copy package files for deployment scripts
COPY scripts/package.json scripts/tsconfig.json /app/scripts/
# Install script dependencies
WORKDIR /app/scripts
RUN npm install
# Copy the deployment script
WORKDIR /app
# Copy the deployment script at the very end
COPY scripts/deploy.ts /app/scripts/
# Run deployment with minimal output
CMD ["sh", "-c", "cd /app/scripts && npm run deploy"]]
