FROM ghcr.io/foundry-rs/foundry:latest as foundry

FROM node:18 as deployer

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust and Cargo
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Scarb
RUN curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/software-mansion/scarb/main/install.sh | sh -s -- -v 2.11.4

# Set up working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY scripts/package.json scripts/
RUN cd scripts && npm install

# Copy the rest of the application
COPY . .

# Build the contracts first - THIS IS THE KEY FIX
RUN scarb build

# Verify build artifacts exist
RUN ls -la target/dev || (echo "Build failed to generate artifacts" && exit 1)

# Set up the entrypoint
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

# Default command
CMD ["node", "scripts/deploy.js"] run deploy"]
